<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ross Vincent Diaz</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Ross Vincent Diaz</h1>
            <h2>Software Engineer/Graphics Designer</h2>
            <a onclick="window.open('resume/Ross Vincent Diaz.pdf')" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I was never the best at school or academics, but, I'm a super curious guy. I like to share some ideas and theories that interest me. I spend a lot of my time building software and I've been also working on my designing skills. I like to participate in online game jams to challenge my self on making games in a limited amount of time. and during my spare time I, like to read medival fantasy novels and webcomics and occasionally play my ukulele.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="April 2018 – June 2018">
                <h3>Online Thinkers Technology</h3>
                <h4>Intern Web Developer</h4>
                <p>
                  • Creating web design templates.</br>
                  • Editing contenwt in website using WordPress.</br>
                  • Handle the transaction process on OpenCart in flowerdelivery.ph.</br>
                  • Creating advertisement layouts for Facebook and Websites.</br>

                </br>
                    <a href="https://www.behance.net/gallery/93795713/OTT-OJT"target="_blank" > <p>View Projects</p></a>
                </p>
            </div>

            <div data-date="June 2019 – November 2019">
                <h3>Bestank Manufacturing Corporation</h3>
                <h4>Jr. Graphics Designer</h4>
                <p>
                    • Creating packaging design layouts for the products in blister packs and box packaging.</br>
                    • Creating advertisement layouts for tapulins, poster, facebook and lazada.</br>
                    • Creating AVP for marketing the products.</br>
                    • Creating 3D layouts for products and event booth.</br>
                    • Managing and updating the pricelist layout of the products.</br>
                    • Creating and implementing web design template on WordPress.</br>
                </br>
                    <a href="https://www.behance.net/gallery/87882455/Bestank"target="_blank" > <p>View Projects</p></a>
                </p>
            </div>  
            
            
	
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>STI College Meycauayan</h3>
            <span class="education-date">June 2015 - May 2019</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <p>
                Achievements</br>
                • Best Thesis Local (ABTRACKS)</br>
                • STI College Most Outstanding Student Thesis Finalist </br>
                • Best Programmer</br>
                • Best in Computer Security</br>
                • Best in Database Management</br>
                • 2nd Runner Up on STI College Meycauayan - MOBILE APP HACKTHON
            </p>
        </div>
        <!-- End .education-block -->

    
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Personal Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/abtracks.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>ABTRACKS</h3>
                        <p>
                            A thesis project of an STI College Meycauayan computer science students that receives great recognition on local and national level. It is an android based tracking system using raspberry pi developed using an android Xamarin and firebase database.
                        </p>
                        <a href="https://gitlab.com/rossvincentdiaz12/abtracks-xamarin"target="blank">View Xamarin Project</a></br>
                        <a href="https://gitlab.com/rossvincentdiaz12/abtracks-raspberrypi"target="blank">View Raspberry Pi Project</a></br>
                        <a href="https://gitlab.com/rossvincentdiaz12/abtracks-cms"target="blank" >View CMS Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/hb.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Historical Breakdown</h3>
                            <p>
                                    Historical Breakdown is a fun group project game during my college days. My friends and I try to make a project that will showcase a fun way to learn the history of the Philippines. We make the first 2 games related to the Spanish colonization period and the 3rd one is about a Philippine myth.
                            </p>
                            <a href="https://gitlab.com/rossvincentdiaz12/historical-breakdown" target="blank">View HB Project</a></br>
                            <a href="https://gitlab.com/rossvincentdiaz12/historical-breakdown-2.0" target="blank">View HB2 Project</a></br>
                            <a href="https://gitlab.com/rossvincentdiaz12/historical-breakdown-the-legend-of-the-moon-eater" target = "blank">View HB:Legend of the moon eater Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->

                    <div class="project shadow-large">
                            <div class="project-image">
                                <img src="images/maiafire.jpg" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>Maia Fire</h3>
                                <p>
                                        Maia fire is my project on my web development subject. I replicate media fire a cloud sharing websites that will able the user to save and share their files online. 
                                </p>
                                <a href="https://gitlab.com/rossvincentdiaz12/maia-fire" target="blank">View Project</a>
                             
                            </div>
                            <!-- End .project-info -->
                        </div>
                        <!-- End .project -->

                    <a href="Projects.html" class="btn-rounded-blue">View Other Projects</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C++</li>
            <li>C#</li>
            <li>Xamarin</li>
            <li>ASP.net</li>
            <li>Unity</li>
            <li>MS SQL</li>
            <li>Java</li>
            <li>PHP</li>
            <li>Laravel</li>
            <li>MySQL</li>
            <li>JavaScript</li>
            <li>ReactJs</li>
            <li>React Native</li>
            <li>Python</li>
            <li>Sqlite</li>
            <li>Firebase</li>
            <li>WordPress</li>
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>InDesign</li>
            <li>SketchUp</li>
            

        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/xjvebapa">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Ross Vincent Diaz
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://gitlab.com/rossvincentdiaz12" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/10099497/bogart-poe" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/rv.diaz012/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8xAmebWP8oZN3b_lonR1tA?view_as=subscriber" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                              
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
