<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ross Vincent Diaz</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
   
 <div class="col-sm-2 back">
                    <span id="back">
                        <a href="index.html">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </a>
                    </span>
                </div>



   

    <div id="projects" class="background-alt">

        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/abtracks.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>ABTRACKS</h3>
                        <p>
                            A thesis project of an STI College Meycauayan computer science students that receives great recognition on local and national level. It is an android based tracking system using raspberry pi developed using an android Xamarin and firebase database.
                        </p>
                        <a href="https://gitlab.com/rossvincentdiaz12/abtracks-xamarin"target="blank">View Xamarin Project</a></br>
                        <a href="https://gitlab.com/rossvincentdiaz12/abtracks-raspberrypi"target="blank">View Raspberry Pi Project</a></br>
                        <a href="https://gitlab.com/rossvincentdiaz12/abtracks-cms"target="blank" >View CMS Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/hb.jpg" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Historical Breakdown</h3>
                            <p>
                                    Historical Breakdown is a fun group project game during my college days. My friends and I try to make a project that will showcase a fun way to learn the history of the Philippines. We make the first 2 games related to the Spanish colonization period and the 3rd one is about a Philippine myth. This project was develope using C# in Unity Enviroment.
                            </p>
                            <a href="https://gitlab.com/rossvincentdiaz12/historical-breakdown" target="blank">View HB Project</a></br>
                            <a href="https://gitlab.com/rossvincentdiaz12/historical-breakdown-2.0" target="blank">View HB2 Project</a></br>
                            <a href="https://gitlab.com/rossvincentdiaz12/historical-breakdown-the-legend-of-the-moon-eater" target = "blank">View HB:Legend of the moon eater Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->

                    <div class="project shadow-large">
                            <div class="project-image">
                                <img src="images/maiafire.jpg" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>Maia Fire</h3>
                                <p>
                                        Maia fire is my project on my web development subject. I replicate media fire a cloud sharing websites that will able the user to save and share their files online. It was develope using PHP for backend JavaScript as scripting Bootstrap as frontend and MySql for database.
                                </p>
                                <a href="https://gitlab.com/rossvincentdiaz12/maia-fire" target="blank">View Project</a>
                             
                            </div>
                            <!-- End .project-info -->
                        </div>
                        <!-- End .project -->

                        <div class="project shadow-large">
                            <div class="project-image">
                                <img src="images/sti.jpg" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>STI College Meycauayan Guidance System</h3>
                                <p>
                                        This is one of my project on software development subject. It is a management system to track the violations of the student on the guidedance of STI College Meycauayan. It was develope using PHP for backend JavaScript as scripting Bootstrap as frontend and MySql for database.
                                </p>
                                <a href="https://gitlab.com/rossvincentdiaz12/STI-College-Meycauayan-Guidance-System" target="blank">View Project</a>
                             
                            </div>
                            <!-- End .project-info -->
                        </div>
                        <!-- End .project -->

                        <div class="project shadow-large">
                            <div class="project-image">
                                <img src="images/skm.jpg" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>SKM Computerized Payroll System</h3>
                                <p>
                                   It is a project for partial fullfilment for subject project management. We computerized the payroll system for SKM Christian Academy by using biometric payroll system. It was develope using C# windows form application and bunifu framworks and SQLite for local database.   
                                </p>
                                <a href="https://gitlab.com/rossvincentdiaz12/skm-computerized-payroll-system" target="blank">View Project</a>
                             
                            </div>
                            <!-- End .project-info -->
                        </div>
                        <!-- End .project -->


                        

                        <div class="project shadow-large">
                            <div class="project-image">
                                <img src="images/bt.jpg" />
                            </div>
                            <!-- End .project-image -->
                            <div class="project-info">
                                <h3>Bestank Conference Reservation HRIS</h3>
                                <p>
                                It was a part of Bestank HRIS system. It is a reservation for conference room for the department want to use it. It was develope using php and MySql as it's database.  
                                </p>
                                <a href="https://gitlab.com/rossvincentdiaz12/bestank-conference-reservation" target="blank">View Project</a>
                             
                            </div>
                            <!-- End .project-info -->
                        </div>
                        <!-- End .project -->

                        <a href="index.html" class="btn-rounded-blue">Home</a>


                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 Ross Vincent Diaz
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://gitlab.com/rossvincentdiaz12" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/10099497/bogart-poe" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/rv.diaz012/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC8xAmebWP8oZN3b_lonR1tA?view_as=subscriber" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
